COD_TOKEN | POZ_TS | LEXEM | LINIE
-----------------------------------
0 | 0 | include | 1
21 | - | < | 1
0 | 1 | iostream | 1
22 | - | > | 1
0 | 2 | using | 2
0 | 3 | namespace | 2
0 | 4 | std | 2
27 | - | ; | 2
4 | - | int | 4
0 | 5 | main | 4
29 | - | ( | 4
30 | - | ) | 4
31 | - | { | 4
4 | - | int | 5
0 | 6 | count | 5
27 | - | ; | 5
5 | - | float | 6
0 | 7 | Radius | 6
27 | - | ; | 6
10 | - | cin | 7
26 | - | >> | 7
0 | 6 | count | 7
26 | - | >> | 7
0 | 7 | Radius | 7
27 | - | ; | 7
5 | - | float | 8
0 | 8 | suma | 8
13 | - | = | 8
0 | 6 | count | 8
16 | - | * | 8
0 | 7 | Radius | 8
27 | - | ; | 8
11 | - | cout | 9
25 | - | << | 9
0 | 8 | suma | 9
25 | - | << | 9
3 | 9 | \n | 9
27 | - | ; | 9
12 | - | return | 10
1 | 10 | 0 | 10
27 | - | ; | 10
32 | - | } | 11
34 | - | EOF | 11
